<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
	<style>
	
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 1em;
		/*grid-auto-rows: 100px;*/
		grid-auto-rows: minmax(100px,auto);
		}
		
		.nested{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}
		
		.nested > div{
			border: #333 1px solid;
			padding: 1em;
		}

	.wrapper > div{
		background: #eee;
		padding: 1em;
		}
		
	.wrapper >div:nth-child(odd){
	background: #ddd;
}
	
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Okay
		</div>
		<div>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
						<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
						<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>
			Okay
		</div>
		<div>
			Okay
		</div>
		<div>
			Okay
		</div>
		<div>
			Okay
		</div>
		
		
	</div>
</body>
</html>
